# processor-provider

Web component del provider de los procesadores obtenido de:
[processors](https://demo6292426.mockable.io/processors)

## Run application
Descargue, entre a la carpeta y ejecute la aplicación

```
$ polymer serve
```

###### v0.1